
    <name>
    Student Union Building
    </name>

    # These are the names of the textures, located in the same directory as this file
    <textures size=8>
	front2.ppm
	roof.ppm
	roofMiddle.ppm
	leftSideFull.ppm
	backSide.ppm
	rightSide.ppm
	frontFull.ppm
	ground.ppm
    </textures>

    <vertices size=20>
	0 2 0
	0 0 0
	15 0 0
	15 2 0
	0 2 -8
	0 0 -8
	15 0 -8
	15 2 -8
	2 3 -2
	2 2 0
	13 2 0
	13 3 -2
	15 2 -2
	15 2 -6
	13 3 -6
	2 3 -6
	0 2 -6
	0 2 -2
	13 2 -8
	2 2 -8
    </vertices>

    <normals size=7> 
    1.0 0.0 0.0
    0.0 1.0 0.0
	0.0 0.0 1.0
	-1.0 0.0 0.0
	0.0 -1.0 0.0
	0.0 0.0 -1.0
    0.707 0.0 0.707
    </normals>

    # These are the triangles that make up the scene, using the vectors above. The vectors
    # are indexed from 0 (the first one in the file).
    
	# The first three numbers are the indices of the vertices
    
	# The next is the index of the normal (above) to this triangle
    
	# The next is the texture to use (as for vertices, numbered from 0 in the order defined above)
    
	# The next six are tuples of texture coordinates - one per vertex in the triangle.
    <triangles size=28>
	#front
    0 1 2   2   6   0.0 0.0   0.0 1.0   1.0 1.0
    0 2 3   2   6   0.0 0.0   1.0 1.0   1.0 0.0
	#left
    4 5 1   3   3   0.0 0.0   0.0 1.0   1.0 1.0
    4 1 0   3   3   0.0 0.0   1.0 1.0   1.0 0.0
	#right
    3 2 6   0   5   0.0 0.0   0.0 1.0   1.0 1.0
    3 6 7   0   5   0.0 0.0   1.0 1.0   1.0 0.0
	#back
	7 6 5   5   4   0.0 0.0   0.0 1.0   1.0 1.0
	7 5 4   5   4   0.0 0.0   1.0 1.0   1.0 0.0
	#top
	#4 0 3   1   0   0.0 0.0   0.0 1.0   1.0 0.0
	#4 3 7   1   0   0.0 0.0   0.0 1.0   1.0 0.0
	#bottom
	1 5 6   4    7   0.0 0.0   0.0 1.0   1.0 1.0
	1 6 2   4    7   0.0 0.0   1.0 1.0   1.0 0.0
	
	#front-roof
	8   0  9  1   1   1.0 0.0   0.03 1.0   0.0 1.0 
	8   9 10  1   1   1.0 0.0   1.0 1.0   0.0 1.0
	8  10 11  1   1   1.0 0.0   0.0 1.0   0.0 0.0
	11 10  3  1   1   1.0 0.0   1.0 1.0   0.0 0.03
	#right-roof
	11 3  12  1   1   1.0 0.0   0.03 1.0   0.0 1.0 
	11 12 13  1   1   1.0 0.0   1.0 1.0   0.0 1.0
	11 13 14  1   1   1.0 0.0   0.0 1.0   0.0 0.0
	14 13 7   1   1   1.0 0.0   1.0 1.0   0.0 0.03
	#left-roof
	15  4 16  1   1   1.0 0.0   0.03 1.0   0.0 1.0 
	15 16 17  1   1   1.0 0.0   1.0 1.0   0.0 1.0
	15 17  8  1   1   1.0 0.0   0.0 1.0   0.0 0.0
	8  17  0  1   1   1.0 0.0   1.0 1.0   0.0 0.03
	#back-roof
	14  7 18  1   1   1.0 0.0   0.03 1.0   0.0 1.0 
	14 18 19  1   1   1.0 0.0   1.0 1.0   0.0 1.0
	14 19 15  1   1   1.0 0.0   0.0 1.0   0.0 0.0
	15 19  4  1   1   1.0 0.0   1.0 1.0   0.0 0.03
	#roof
	15  8 11  1   2   0.0 0.0   0.0 1.0   1.0 1.0
	15 11 14  1   2   0.0 0.0   1.0 1.0   1.0 0.0
    </triangles>